<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container
        {
            background-color: aquamarine;
            border: 3px solid black;
            display: flex;
            justify-content:center;
            align-items: space-between;
            height: 300px;
          
        }
        .item1
        {
            height: 50px;
            width: 50px;
            border: 2px solid black;
            margin: 10px;
            background-color: blueviolet;
            transform: rotate(45deg);
        }
        .item2
        {
            height: 50px;
            width: 50px;
            border: 2px solid black;
            margin: 10px;
            background-color: blueviolet;
            transform: rotate(0.5turn);
        }
        .item3
        {
            height: 50px;
            width: 50px;
            border: 2px solid black;
            margin: 10px;
            background-color: blueviolet;
            transform: rotatex(60deg);
        }
        .item4
        {
            height: 50px;
            width: 50px;
            border: 2px solid black;
            margin: 10px;
            background-color: blueviolet;
            transform: rotatez(55deg);
        }
    </style>
</head>
<body>
    <div class="class-set">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">1</div>
        <div class="item3">1</div>
        <div class="item4">1</div>
        <div class="item5">1</div>
       
    </div>
</body>
</html>