<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial;
        }
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: darkblue;
        }
        h2
        {
            position: relative;
            font-size: 6em;
            letter-spacing: 15px;
            color:aqua;
            text-align: center;
            -webkit-box-reflect:below 1px linear-gradient(transparent,rgba(37, 2, 51, 0.533));
            line-height: 0.70em;
            outline: none;
            animation: animate 5s linear infinite;
        }
        @keyframes animate {
        0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%
        {
            color: aqua ;
            text-shadow: none;
        }
        18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%
        {
            color: white;
            text-shadow: 0 0 10px aqua,
            0 0 20px  aqua,
            0 0 40px   aqua,
            0 0 80px   aqua,
            0 0 160px   aqua;
        }
            
        }
    </style>
</head>
<body>
    <h2 contenteditable="true"> Hello... </h2>
</body>
</html>